body {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    color: #6C2E2F
}

header {
    background-color: #E8AB9E;
    width: 100%;
    color: #FFF;
    display: flex;
    flex-direction: row;
/*    justify-content: space-around;*/
}

.left-header {
    padding-top: 20px;
    text-align: left;
    width: 50%;
    padding-left: 2%;
}

#h1 {
    font-size:200%;
    font-weight: bolder;
    line-height: 0;
    padding-bottom: 10  
}

.right-header {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    
}

#nav {
    display: flex;
    flex-direction: row;
    padding-top: 25%;
}

a {
    text-decoration: none;
    color: white;
    font-size: 90%;
}

.sub-heading {
    line-height: 20%;
}

.bar {
/*    transparent for full window*/
    display: none;
    
}

h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 10px;
}

#headParaAlign {
    font-size: 90%
}

.display {
    display: flex;
    flex-direction: row;
}
.display-text {
    font-weight: 400;
    padding: 2%;
    width: 40%;
}
.display-pic {
    width: 60%;
    margin: 2%;
}

img {
    width: 100%;
}

.all-pics {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.two-pics {
    display: flex;
    flex-direction: row;
    width: 33%;
}

.two-pics img {
    width: 97%;
}

.pic-name p {
    font-size: 0%;
}

footer {
    background-color: #E8AB9E;
    width: 100%;
    margin: 0;
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: normal;
    padding: 10px 10px 10px 10px;
}
h5 {
    display: flex;
    flex-direction: row;
    padding-left: 40px;
    font-weight: 700;
}

.left-footer {
    display: flex;
}


@media (max-width: 750px){
    .sub-heading {
        line-height: 10px;
    }
    .display-pic {
        display: none;
    }
    .display{
        width:60%;
    }
    .all-display {
        display: flex;
        flex-direction: row;
        padding:10px;
    }
    .display-text {
        width: 100%;
        padding-right: 10 px;
        margin:0;
        padding-top: 50px
    }

    .display-text p {
        padding-top: 0;
        margin: 0;
    }
    .all-pics {
        margin:0;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
    }
    .two-pics {
        width: 100%;
        padding-top: 5px;
    }

    .pic-name p{
        font-size: 90%;
    }
    h1 {
        font-size: 26px;
    }
    #nav{
        font-size: 90%;
    }
    #headParaAlign {
        font-size: 13px;
    }
    header{
        padding: 15px;
        line-height: 30px;
    }
}

@media (max-width: 480px){
    header {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    h1{
        font-size: 25px;
        line-height: 0;

    }
    .left-header{
        font-size: 50%;
        padding: 0;
        margin: 0 auto;

    }
    .right-header{
        text-align: center;
    }
    #nav{
        margin: 0 auto;
        padding-top: 10%;
        padding-bottom: 4%;
    }

    .sub-heading {
        display: flex;
        flex-direction: row;
        padding: 10px 3% 15px 3%;
        margin: 0;
        width: 80;
        line-height: 15px;
/*        background-color: antiquewhite*/
    }

    .bar {
        opacity: 1;
    }

    #headParaAlign {
        text-align: center;
        font-size: 10px;
    }

    .all-display {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%
    }
    .display {
        width: 100%;
        margin: 5px;
    }
    .display-text p{
        font-size: x-large;
    }
    .two-pics {
        display: flex;
        flex-direction: column;
    }

    .side-bar {
        display: none;
    }

    .left-footer {
        display: flex;
        flex-direction: column;
    }

}
